{
  "name": "konsilos",
  "version": "1.0.0",
  "description": "Eternize-se",
  "author": "Luiz Gonzaga dos Santos Filho, Leonardo Teixeira Queiroz",
  "license": "Proprietary",
  "homepage": "https://bitbucket.org/luizfilho/konsilos#readme",
  "main": "",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.1",
    "mup": "^1.2.4",
    "ssh2": "^0.5.4"
  },
  "scripts": {
    "mup": "mup --config=.deploy/mup.js --settings=.deploy/settings.json",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/luizfilho/konsilos.git"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
